<!-- El proyecto tiene como fin ser una plataforma web al servicio de la compañia de servicios de salud para la cual trabajo. La labor es brindar servicio al cliente telefonico. Muchos agentes usualmente deben consultar un archivo que guarda informacion de procesos y actualizaciones que les permiten desarrollar sus llamadas. Este archivo esta hecho en OneNote, tiene pocas imagenes, pocos enlaces relativos, ninguan enlace absoluto y visualemente poco atractivo. La idea es desarrollar un sitio web que reemplace el one note, para ello, deseo mostrar este pryecto como version "demo". Seleccione ingles como lenguaje principal ya que me quedaba mas facil adpartarlo a la estructura de lo que deseo hacer. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ed7de4ce1.js" crossorigin="anonymous"></script>
    <title> Main Menu </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- Bootstrap CDN 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    -->
    <!-- Boostrap local -->
    <meta name="description" content="This is a website serves as a gateway to a wide range of tools and information multiple representatives need to provide customer service over the phone.">
    <meta name="keywords" content="Knowledge Center, Knowledge Management.">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark pt-2 pb-0">
            <div class="container-fluid">
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="toolbar d-flex justify-content-around"> 
                          <li> <a href="#"> Main Menu </a> </li>
                          <li> <a href="./pages/about.html"> About Us </a> </li>
                          <li> <a href="./pages/find.html"> Find Us </a> </li>
                          <li> <a href="./pages/products.html"> Products </a> </li>
                      </ul>
                  </div>
            </div>
        </nav>
        <h1 class="animate__animated animate__headShake text-center text-white p-2 mb-sm-0"> Welcome to our Knowledge Center </h1>
    </header>
    <section>
        <div class="subtitle text-white">
            <div class="container text-center">
                <h2 class="text"> This is a website that will provide you innovative articles to improve your customer experience. </h2>
            </div>
        </div>
    </section>
    <main>
        <section class="paragraph1 my-4 ms-md-5 me-md-5">
            <p> A knowledge center that plays a pivotal role in promoting excellence, efficiency, and advancement in healthcare delivery, ultimately contributing to better health outcomes and patient satisfaction.</p>
        </section>
        <section class="form d-flex justify-content-around mt-0 mb-sm-5">
            <div class="paragraph1 mb-2 ms-md-5 me-md-5">
                <h2 class="mb-4"> What can be expect to find using this page? </h2>
                <p> A centralized hub for gathering, organizing, and disseminating valuable information, resources, and expertise relevant to our products. It acts as a comprehensive repository of knowledge, encompassing medical research, clinical best practices, regulatory updates, and internal policies and procedures. </p>
            </div>
            <div class="paragraph1 mb-2 ms-md-5 me-md-5">
                <h2 class="mb-4"> How can I use this website to improve my service? </h2>
                <p> By facilitating continuous learning and professional development, the knowledge center empowers employees to stay informed, adapt to changes in the healthcare landscape, and deliver high-quality care to patients.</p>
            </div>
          </section>
    </main>  
    <footer>
        <div class="footer2 d-flex justify-content-around modal-footer text-white p-1">
            <p> Find us on twitter: <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i> </a> </p>
            <p> Chat with us on whatsapp: <a href="https://www.whatsapp.com" target="_blank"> <i class="fa-brands fa-whatsapp"> </i> </a> </p> 
            <p> Comission 53795 | All rights reserved. </p>    
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->
</body>
</html>