<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ed7de4ce1.js" crossorigin="anonymous"></script>
    <title> Find Us </title>
    <link rel="shortcut icon" href="../favicon.ico.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="../index.html"> Main Menu </a> </li>
                <li> <a href="../pages/products.html"> Products </a> </li>
                <li> <a href="../pages/about.html"> About Us </a> </li>
                <li> <a href="../pages/contact.html"> Contact Us </a> </li>
                <li> <a href="#"> Find Us </a> </li>
            </ul>
        </nav>
        <h1> How to locate us? </h1>
    </header> 
    <main> 
        <section>
            <div>
                <p> Our headquarters are located in Fort Worth, Texas. If you need to mail any type of information, feel free to send documents to: </p>
                <div class="subtitle3"><h2> 300 Burnett Street, Suite # 200, Fort Worth, TX 76102. </h2> </div>
            </div>
        </section>
        <section>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3355.4632423475905!2d-97.33874792433826!3d32.75344067367352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e71423b5c1cd7%3A0x73c66400da11211!2s300%20Burnett%20St%20%23%20200%2C%20Fort%20Worth%2C%20TX%2076102%2C%20USA!5e0!3m2!1sen!2sco!4v1707006966418!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
            </div>
        </section>  
    </main>
    <footer>
        <div>
            <p> Find us on twitter: <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i> </a> </p>
            <p> Chat with us on whatsapp: <a href="https://www.whatsapp.com" target="_blank"> <i class="fa-brands fa-whatsapp"> </i> </a> </p> 
            <p> Comission 53795 | All rights reserved. </p>    
        </div>
    </footer>
</body>
</html>
